PORT=5000
REACT_APP_CLIENT_URL=http://localhost:3000
SPOTIFY_CLIENT_ID=38d8fbfd2957415c8e0666d1bc2a1fe6
SPOTIFY_CLIENT_SECRET=76affd29bef744a8a9dd715db0afdef6
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback
REACT_APP_PUSHER_APP_ID=1503181
REACT_APP_PUSHER_APP_KEY=9c17e799559df50bf087
REACT_APP_PUSHER_APP_SECRET=01ee21967702e2f2e180
REACT_APP_PUSHER_APP_CLUSTER=us3
