PORT=5000
CLIENT_URL=https://music-history-spotify.herokuapp.com/
SPOTIFY_CLIENT_ID=38d8fbfd2957415c8e0666d1bc2a1fe6
SPOTIFY_CLIENT_SECRET=76affd29bef744a8a9dd715db0afdef6
SPOTIFY_REDIRECT_URI=https://music-history-spotify.herokuapp.com/callback
PUSHER_APP_ID=1503181
PUSHER_APP_KEY=9c17e799559df50bf087
PUSHER_APP_SECRET=01ee21967702e2f2e180
PUSHER_APP_CLUSTER=us3
